PORT= < YOUR PORT >
CLIENT_URL_PRODUCTION= < YOUR PROCTION CLIENT URL > 
CLIENT_URL_DEVELOPMENT= < YOUR DEVELOPMENT CLIENT URL > 
NODE_ENV= < YOUR NODE ENV  PRODUCTION OR DEVELOPMENT>
DATABASE_URL= < YOUR DATABASE URL >

EMAIL_HOST= < YOUR EMAIL HOST >
EMAIL_PORT= < YOUR EMAIL PORT >
EMAIL_USER= < YOUR EMAIL USER >
EMAIL_PASS= < YOUR EMAIL PASS >

ACCESS_TOKEN_SECRET= < YOUR ACCESS TOKEN SECRET >